<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
	      xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	      xmlns:xjc= "http://java.sun.com/xml/ns/jaxb/xjc"
          jxb:version="2.0"
          jxb:extensionBindingPrefixes="xjc" >

	<jxb:globalBindings generateElementProperty="false">
    	<jxb:serializable uid="-1" />
        <xjc:simple />
        <jxb:javaType name="java.util.Calendar" xmlType="xs:dateTime" parseMethod="javax.xml.bind.DatatypeConverter.parseDate" printMethod="javax.xml.bind.DatatypeConverter.printDate" />
    </jxb:globalBindings>

</jxb:bindings>